MONGOOSE_LINK='mongodb+srv://jithinchackopayyanat:LszrqQ4Y6QBmyGTF@cluster0.yra7egg.mongodb.net/SnapSage?retryWrites=true&w=majority'
JWT_USER_SECRET_KEY = "no_password"
JWT_VENDOR_SECRET_KEY = "partner_secret_key"
JWT_ADMIN_SECRET_KEY = 'admin_secret_key"